---

# python -c 'import crypt; print crypt.crypt("This is my Password", "$1$SomeSalt$")'
meu_password:    $1$SomeSalt$KJTyy1xB9e94nkGhTodvY.
meu_user:        wvcardoso
meu_email:       wvcardoso@gmail.com
meu_nome:        Willian Cardoso
meu_pacotes:
  - vim
  - net-tools
  - git
