---

- name: Playbook to configure My Desktop
  hosts: localhost
  connection: local
  vars_files:
    - vars/common.yml

  tasks:
    - include_tasks: tasks/user.yml
    - include_tasks: tasks/packages.yml
    - include_tasks: tasks/git.yml

  roles:
    - chrome
    - atom
    - docker
    - vagrant
